<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        main{
            display:flex;
            justify-content:center;
            align-items: center;
            height:100vh;
        }
        
        .box{
            min-width:100px;
            min-height:100px;
            padding:5rem;
            color:white;
            font-weight: bold;
            font-size:2rem;
            cursor:pointer;
        }
        
        .grandParent{
            background:#b1d4e0;
            color:black;
        
        }
        
        .child{
            background:#0c2d48;
        
        }
        
        .parent{
            background:#145da0;
        }
        
    </style>
    <script src="./108.Event Delegation.js" defer></script>
    <title>Document</title>
</head>
<body>
    <main>
        <div class="grandParent box">
            GrandParent
            <div class="parent box">
                Parent
                <div class="child box">Child</div>
            </div>
        </div>
    </main>
</body>
</html>